# microservices-demo

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-demo.sln
src/Common/Center.Core/: Center.Core.csproj  ILogService.cs  LogServiceDataManager.cs
src/Common/Center.Core/Middleware/: ExceptionMiddleware.cs  IServiceName.cs  LoggerMiddleware.cs
src/Common/Center.Core/Models/: LogDataDto.cs  LogDataModel.cs
src/Product/ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  appsettings.Development.json
src/Services/Basket/BasketMicroservice/: BasketMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/BasketMicroservice/Controllers/: ValuesController.cs
src/Services/Basket/BasketMicroservice/Properties/: launchSettings.json
src/Services/Logging/LoggerMicroservice/: LoggerMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Logging/LoggerMicroservice/Controllers/: LogServicesController.cs
src/Services/Logging/LoggerMicroservice/Properties/: launchSettings.json
src/Services/Payment/PaymentMicroservice/: PaymentMicroservice.csproj  Program.cs  Startup.cs
src/Services/Payment/PaymentMicroservice/Controllers/: ValuesController.cs
src/Services/Payment/PaymentMicroservice/Properties/: launchSettings.json
src/Services/Product/ProductMicroservice/: Startup.cs
src/Services/Product/ProductMicroservice/Controllers/: ProductController.cs
src/Services/Product/ProductMicroservice/DbContexts/: ProductContext.cs
src/Services/Product/ProductMicroservice/Migrations/: 20220124150042_InitialCreate.Designer.cs  20220124150042_InitialCreate.cs  ProductContextModelSnapshot.cs
src/Services/Product/ProductMicroservice/Model/: Category.cs  Product.cs
src/Services/Product/ProductMicroservice/Properties/: launchSettings.json
src/Services/Product/ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
